# Ecommerce

ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/: ASP.NET_CORE_Final_2019.csproj  FriendlyURLHelper.cs  Program.cs  Startup.cs  appsettings.json
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Repository/: DonHangRepository.cs  KhachHangRepository.cs  LoaiSanPhamRepository.cs  NhaCungCapRepository.cs  ThongKeRepository.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Areas/Services/: IDonHang.cs  IKhachHang.cs  ILoaiSanPham.cs  INhaCungCap.cs  IThongKe.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Controllers/: CartController.cs  ChaController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Models/: CheckoutSum.cs  Chitietdonhang.cs  Chitietsanpham.cs  Contact.cs  Donhang.cs  ErrorViewModel.cs  Khachhang.cs  Loaisanpham.cs  Nhacungcap.cs  Sanpham.cs  Thongkengay.cs  VEGEFOOD_DBContext.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Properties/: launchSettings.json
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Repository/: DonhangRepository.cs  SanphamRepository.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Services/: IFDonHang.cs  IFSanpham.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Cart/: Create.cshtml  Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Cha/: Start.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Checkout/: CheckCode.cshtml  Checkout.cshtml  Fail.cshtml  Success.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Contact/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Home/: Index.cshtml
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/Views/Shared/: _Layout.cshtml  (+1 more)
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/nganluongAPI/: APICheckoutV3.cs
ASP.NET_CORE_Final_2019/ASP.NET_CORE_Final_2019/wwwroot/: Robots.txt  sitemap.xml
(+37 files in other folders)
